<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sakaiproject</groupId>
    	<artifactId>master</artifactId>
    	<version>2.9.3</version>
 	</parent>
 	
    <name>Sakai Gradebook Export</name>
    <groupId>org.sakaiproject.gradebook</groupId>
  	<artifactId>gradebook-export</artifactId>
  	<version>1.0</version>
  	
  	<packaging>pom</packaging>

    <modules>
        <module>pack</module>
        <module>scheduler-jobs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.gradebook</groupId>
  				<artifactId>gradebook-export-jobs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
				<groupId>org.projectlombok</groupId>
  				<artifactId>lombok</artifactId>
  				<version>0.11.6</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.edu-services.course-management</groupId>
  				<artifactId>coursemanagement-api</artifactId>
  				<version>1.2.3</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.edu-services.gradebook</groupId>
  				<artifactId>gradebook-service-api</artifactId>
  				<version>1.2.3</version>
  				<scope>provided</scope>
			</dependency>
			<!--  for 2.8, additional jar required for some gb objects, needed in 2.9? -->
			<dependency>
				<groupId>org.sakaiproject.edu-services.gradebook</groupId>
  				<artifactId>gradebook-service-hibernate</artifactId>
  				<version>1.2.3</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
          </dependencies>
    </dependencyManagement>
</project>