<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sakaiproject</groupId>
    	<artifactId>master</artifactId>
    	<version>10-SNAPSHOT</version>
 	</parent>
 	
    <name>Sakai Gradebook Export</name>
    <groupId>org.sakaiproject.gradebook</groupId>
  	<artifactId>gradebook-export</artifactId>
  	<version>1.5</version>
  	
  	<packaging>pom</packaging>

    <modules>
        <module>pack</module>
        <module>scheduler-jobs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.gradebook</groupId>
  				<artifactId>gradebook-export-jobs</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- currently bound to 11 snapshot until sakai 10 is released) -->
			<dependency>
				<groupId>org.sakaiproject.edu-services.course-management</groupId>
  				<artifactId>coursemanagement-api</artifactId>
  				<version>10-SNAPSHOT</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.edu-services.gradebook</groupId>
  				<artifactId>gradebook-service-api</artifactId>
				<version>10-SNAPSHOT</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.edu-services.gradebook</groupId>
  				<artifactId>gradebook-service-hibernate</artifactId>
				<version>10-SNAPSHOT</version>
  				<scope>provided</scope>
			</dependency>
			
			<!-- third party libs -->
			<dependency>
				<groupId>org.projectlombok</groupId>
  				<artifactId>lombok</artifactId>
  				<version>1.16.4</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>3.5</version>
			</dependency>
          </dependencies>
    </dependencyManagement>
</project>
