<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.sakaiproject.gradebook</groupId>
        <artifactId>gradebook-export</artifactId>
        <version>1.3</version>
    </parent>
 	
    <name>Sakai Gradebook Export :: Components</name>
    <groupId>org.sakaiproject.gradebook</groupId>
  	<artifactId>gradebook-export-pack</artifactId>
  	<version>1.3</version>
    
    <packaging>sakai-component</packaging>
    <properties>
        <deploy.target>components</deploy.target>
    </properties>
  
  	<dependencies>
        <dependency>
            <groupId>org.sakaiproject.gradebook</groupId>
  			<artifactId>gradebook-export-jobs</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<scope>runtime</scope>
		</dependency>
    </dependencies>

    <build />

</project>